#해당 파일은 웹 애플리케이션을 실행하면서 자동으로 로딩하는 설정파일이다.
#예를들면 톰캣과 같은(was)설정, xml, 자바 설정 등등을 key-value형식으로 처리가능

#DB

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
#jdbc-url이란 데이터베이스의 주소를 의미한다. 포트번호 뒤의 board는 스키마의 이름이며 serverTimezone 등의 파라미터는 기본적인 설정을 처리하는 용도
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Qkqh759159!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#해당라인은 커넥션이 정상적으로 맺어졌는지 확인하는 sql쿼리문으로 애플리케이션이 실행되고 다음에 테스트 쿼리가 콘솔에 출력이 된다.

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
#코드의 가독성과 규칙 그리고 컴퓨터가 띄어쓰기를 인식을 못해서 생긴 것이 카멜케이스
#해당 라인은 카멜케이스를 적용하는 라인인데 카멜케이스란?
#첫 단어는 소문자 그리고 두번째부터는 대문자로 한뒤 단어와 단어 사이는 붙이는 방식으로
#예를들면 원문 -> hello spring world :: 카멜식  -> helloSpringWorld로 된다
#그 외에 케밥식 파스칼식, 스네이크식 등을 사용한다. 스네이크 케이스는 언더바(_)로 연결을 한다.

#Gson HTTP Message Converter 설정
#스프링에서 기본적으로 제공하는 Jackson 대신 자바 객체의 역직렬화를 해주는 Gson을 쓴다(구글이 만듬)
spring.mvc.converters.preferred-json-mapper=gson

#서버포트
#server.port=8080

