#DB
spring.datasource.url=jdbc:mysql://52.78.111.237:3306/mybatis?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=cf.myboard.www.domain
mybatis.mapper-locations=mapper/**/*.xml

#Jsp
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp