/*
 * 기존의 maven방식이 아닌 gradle방식으로 선택을 하였는데
 * 메이븐보다 더 간단한 의존성주입과 빠른속도로 설정을 할수있다는 것이 핵심
 * 주입된 라이브러리는 Project and External Dependecies에서 확인가능
 */

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'Hello-spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	/* Thymeleaf Layout */
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	/* Spring Security Core */
	implementation 'org.springframework.security:spring-security-core' 
	/* Apache Commons Lang */ 
	implementation 'org.apache.commons:commons-lang3' 
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/* Log4jdbc */
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	/* Gson */
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' 
	
	/* Apache Commons IO */
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	/* Apache Commons File Upload */
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3' 
}

test {
	useJUnitPlatform()
}
